Ejercicio2_DINT_Tema3/MainWindow.xaml

<Window x:Class="Ejercicio2_DINT_Tema3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio2_DINT_Tema3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Border Margin="10" BorderBrush="Black" BorderThickness="3" CornerRadius="3">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Violet" Offset="0"/>
                        <GradientStop Color="Yellow" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Los Angeles Lakers" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center"/>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="3_lakers.png" Height="100" Width="130" />
                    <Image Source="9_lakers.png" Height="100" Width="130"/>
                    <Image Source="14_lakers.png" Height="100" Width="130"/>
                    <Image Source="23_lakers.png" Height="100" Width="130"/>
                    <Image Source="39_lakers.png" Height="100" Width="130"/>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border Margin="10" BorderBrush="Black" BorderThickness="3" CornerRadius="3">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Miami Heat" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center"/>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="7_heat.png" Height="100" Width="130"/>
                    <Image Source="13_heat.png" Height="100" Width="130"/>
                    <Image Source="14_heat.png" Height="100" Width="130"/>
                    <Image Source="22_heat.png" Height="100" Width="130"/>
                    <Image Source="99_heat.png" Height="100" Width="130"/>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
