Ejercicio2_DINT_Tema3/MainWindow.xaml

<Window x:Class="Ejercicio2_DINT_Tema3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio2_DINT_Tema3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Border" x:Key="miBorde">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="130"/>
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Border Style="{StaticResource miBorde}">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Violet" Offset="0"/>
                        <GradientStop Color="Yellow" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Los Angeles Lakers"/>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="3_lakers.png"/>
                    <Image Source="9_lakers.png"/>
                    <Image Source="14_lakers.png"/>
                    <Image Source="23_lakers.png"/>
                    <Image Source="39_lakers.png"/>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource miBorde}">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Miami Heat"/>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="7_heat.png"/>
                    <Image Source="13_heat.png"/>
                    <Image Source="14_heat.png"/>
                    <Image Source="22_heat.png"/>
                    <Image Source="99_heat.png"/>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
